<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../mainStyle.css">
    <link rel="stylesheet" href="booking-style.css">
    <title>Booking</title>
</head>
<body>
    <form action="">
        <h1>Booking Form</h1>
        <div class="form-input">
            <span class="row1">
                <label for="Firstname">
                    <p>First Name</p>
                    <input type="text" placeholder="First Name">
                </label>
                <label for="LastName">
                    <p>Last Name</p>
                    <input type="text" placeholder="Last Name">
                </label>
            </span>
            <span class="row2">
                <label style="width: 100%;" for="Email">
                    <p>Email</p>
                    <input type="text" placeholder="Email">
                </label>
            </span>
            <span class="row3">
                <label>
                    <p>Address 1</p>
                    <input type="text" placeholder="line 1">
                </label>
                <label>
                    <p>Address 2</p>
                    <input type="text" placeholder="line 2">
                </label>    
            </span>
        </div>
        
    </form>
</body>
</html> -->