/* copy all of this for consistency */
header{
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.4318977591036415) 95%),url(img/header.jpg);
    /* background-image: ; */
    background-size: cover;
    background-position: center center;
    height: 70vh;
    object-fit: cover;
    align-items: center;
    display: flex;
    justify-content: center;
}
/* copy all of this for consistency */
.hotel-title{
    /* width: 100%; */
    display: flex;
    justify-content: start;
}
section .hotel-container{
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 40vh;
    align-items: center;
    border: #992915 solid 3px;
    border-radius: 7px;
    overflow: hidden;
}

section .hotel-container .hotel-img{
    width: 40%;
    object-fit: cover;
    height: 100%;
}

section .hotel-container .hotel-details{
    padding: 2em;
    text-align: start;
    display: flex;
    gap: 1.4em;
    flex-direction: column;
}
.hotel-title{
    font-size: 2em;
}

 .rating-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.price{
    font-weight: bold;
}
.price-text{
    background-color: #d38e31;
    padding: 0.5em;
    color: white;
    border-radius: 7px;
}
.btn-box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}
.booking-btn{
    width: 9em;
    padding: 0.5em;
    background-color: #992915;
    border: none;
    color: white;
    height: 3em;
}