<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../mainStyle.css">
    <link rel="stylesheet" href="package-style.css">
    <title>Hotel</title>
</head>
<body>
    <nav id="navbar">
        <h1>TIOMAN ISLAND</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#content">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header>
        
    </header>
    <section>
        <div class="hotel-title">
            <h1>Hotel</h1>
        </div>
        <div class="hotel-container">
            <!-- IMAGE HOTEL -->
            <img class="hotel-img" src="img/header.jpg" alt="hotel1">

            <!-- HOTEL DETAILS -->
            <span class="hotel-details">
                <!-- HOTEL TITLE -->
                <h3 class="hotel-title">Hotel's Name</h3>
                <!-- RATINGG SECTION -->
                <span class="rating-container">
                    <p style="margin-right:10px ;">Rating:</p>
                    <span class="rating-icon">
                        <img class="icon" src="../icon/star.png" alt="">
                        <img class="icon" src="../icon/star.png" alt="">
                        <img class="icon" src="../icon/star.png" alt="">
                        <img class="icon" src="../icon/star.png" alt="">
                        <img class="icon" src="../icon/star.png" alt="">
                    </span>
                </span>

                <!-- ADDRESS -->
                <p class="hotel-address">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus a nihil ratione, consectetur dolores officiis saepe, minus totam incidunt magni, numquam deleniti veritatis asperiores beatae qui vel. Iste, porro consequuntur!
                </p>

                <!-- PRICE -->
                <p class="price"><span class="price-text">Price</span><span> RM 107/day</span></p>

                <span class="btn-box">
                    <a href="booking.html"><button class="booking-btn">Book Now!</button></a>
                </span>
            </span>
        </div>
    </section>
</body>
</html>