<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav-style.css">
    <title>Amazing Tioman</title>
    <style>
        body .allinfo{
            /* background: linear-gradient(to bottom, #66c2ff, #0066cc); */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            
        }
        body{
            background-image: url(louis-gan-WEa8A8LVM7A-unsplash.jpg);
            background-size: cover;
            /* opacity: 0.8; */
            z-index: 2;
        }
        header {
            background-color: transparent;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 10;
            padding: 0.5em;
            background-color: transparent;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
            
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            background-color: transparent;
        }
        nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }
        section {
            display: flex;
            justify-content: space-around;
            padding: 50px;
            flex-grow: 1;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            padding: 50px 20px 10px 20px;
            text-align: center;
        }
        .content p{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            padding-left:50px ;
            padding-right: 50px
        }
        .content img{
            width: 50%;
            height: 70%;
            border-radius: 20px;
        }
        button {
            background-color: #04aa6d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: blue;
        }
        footer {
            background-color:transparent;
            color: white;
            text-align: center;
            padding: 1rem 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <body class="allinfo">
        <header>
            <h1>WELCOME TO TIOMAN ISLAND</h1>
            <nav>
                <ul>
                    <li><a class="active" href="mainpage.html">Home</a></li>
                    <li><a class="active" href="aboutpage.html">About Us</a></li>
                    <li><a class="active" href="packagepage.html">Packages</a></li>
                    <li><a class="active" href="contactpage.html">Contact</a></li>
                    <li><a class="active" href="signup-and-loginpage.html">Sign Up/Log In</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="content">
                <img src="penyu.jpg">
                <h1>Plan Your Adventure</h1>
                <p>Discover Tioman Island, an exotic tropical paradise in the South China Sea, with lush rainforests, pristine beaches, and vibrant coral reefs. Your unforgettable escape awaits!</p>
                <a href="aboutpage.html"><button>EXPLORE MORE</button></a>
            </div>
        </section>
        <footer>&copy; 2023 Tioman Island. All rights reserved.</footer>
    </body>
</body>
</html>
