<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Tioman</title>
    <link rel="stylesheet" href="../mainStyle.css">
    <link rel="stylesheet" href="home-style.css">
</head>
<body>
    <nav id="navbar">
        <h1>TIOMAN ISLAND</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#content">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header>
        <div class="header-title">
            <h4>welcome to the</h4>
            <h1>tioman island</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sunt repudiandae hic nihil cupiditate perferendis reiciendis rerum ipsum accusantium minus quis. Deleniti consequatur nihil corrupti laboriosam perferendis id ex nesciunt.</p>
        </div>
        <div class="icon-container">
            <span><a href="#content"><img src="../icon/sunbed.png" alt=""><h4>About</h4></a></span>
            <span><a href="../package/package.html"><img src="../icon/calendar.png" alt=""><h4>Hotel</h4></a></span>
            <span><a href="#"><img src="../icon/contacts.png" alt=""><h4>Contact</h4></a></span>
        </div>
    </header>
    <section>
        <div id="content" class="content">
           <span class="content-title">
            <h3>About</h3>
            <h2>Pulau Tioman</h2>
           </span>
            <div id="about-tioman">
                <img src="img/gambar1.jpg" alt="">
                <span>
                    <h3>Tajuk</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia rerum, fugiat voluptates omnis aliquid nulla eum. Commodi quaerat tenetur esse quidem, iure ratione in tempore repudiandae nulla labore, odio soluta?</p>
                </span>
            </div>
            <div id="about-tioman">
                <img src="img/gambar1.jpg" alt="">
                <span>
                    <h3>Tajuk</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia rerum, fugiat voluptates omnis aliquid nulla eum. Commodi quaerat tenetur esse quidem, iure ratione in tempore repudiandae nulla labore, odio soluta?</p>
                </span>
            </div>
        </div>

    <!-- date and time section -->
        <!-- <div class="date-container">
            <span class="date-title">
                <h3>Date & Time</h3>
            </span>
            <div class="date">
                <span>
                    <h3>DAY</h3>
                    <h1 id="day"></h1>
                </span>
                <span>
                    <h3>MONTH</h3>
                    <h1 id="month"></h1>
                </span>
                <span>
                    <h3>YEAR</h3>
                    <h1 id="year"></h1>
                </span>
            </div>
        </div> -->
        
        

    </section>

    <footer>&copy; 2023 Tioman Island. All rights reserved.</footer>
</body>
<script src="../main-script.js"></script>
</html>