/* font color 
main : #55c4d7
second : #1a748e

desc: #f0df99
*/
header{
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.4318977591036415) 95%),url(img/louis-gan-WEa8A8LVM7A-unsplash.jpg);
    /* background-image: ; */
    background-size: cover;
    background-position: center center;
    height: 70vh;
    object-fit: cover;
    align-items: center;
    display: flex;
    justify-content: center;
}
header .header-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
    text-transform: uppercase;
    width: 50%;
}
header .header-title h4{
    font-size: 3em;
}
header .header-title h1{
    font-size: 5em;
}

header .icon-container{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 11em;
    color: #1a748e;
    bottom: 11em;
    background-color: #eee2b1;
    padding: 1em 4em;
    border-radius: 15px;
    border: #1a748e solid 4px;
}
.icon-container span a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.icon-container span a img{
    width: 4em;
}

/* start content */
section .content{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    width: 80%;
    margin-top:4em ;
    justify-content: start;
    align-items: start;
}
section .content .content-title{
    text-align: start;
}
section .content h1{
    font-size: 4em;
}

section .content .content-title h3{
    font-size: 2.5em;
    color: #1a748e;
}
section .content .content-title h2{
    font-size: 4em;
    color: #55c4d7;
}
section .content #about-tioman{
    display: flex;
    flex-direction: row;
    align-items: center;   
    gap: 3em; 
}

section .content #about-tioman img{
    width: 30em;
}
section .content #about-tioman span{
    text-align: start;
}
section .content #about-tioman span h3{
    font-size: 2em;
}
section .date-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4em;
    gap: 4em;
}
section .date-container .date-title{
    font-size: 2.5em;
    color: #1a748e;
}
section .date{
    display: flex;
    flex-direction: row;
    gap: 10em;
}
section .date span{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    color: #992915;
}
section .date span h1{
    font-size: 4em;
    color: #1a748e;
}
