*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #1a748e;
}

body{
    display: flex;
    flex-direction: column;
}

#navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em 4em;
    height: 5em;
    align-items: center;
    color: white;
    z-index: 100;
}
nav ul{
    display: flex;
    flex-direction: row;
    gap: 1.5em;
}

nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    
    color: white;
}

section{
    padding: 2em 4em;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center  ;
    gap: 2em;
    align-items: center;
}
.icon{
    width: 1em;
}

/* footer */
footer {
    width: 100%;
    background-color: #0b3a46;
    height: 30vh;
    display: flex;
    color: whitesmoke;
    justify-content: center;
    align-items: center;
}